@font-face
    font-family: 'Laura'
    src: url('../../public/fonts/Satisfy-Regular.ttf')


@font-face
    font-family: 'Main'
    src: url('../../public/fonts/Lato-Light.ttf')

@font-face
    font-family: 'Bold'
    src: url('../../public/fonts/Lato-Bold.ttf')


