@import ./_fonts
@import ./_fonts
@import ./_icons
@import ./_variables
@import ../../node_modules/bootstrap/scss/bootstrap.scss

*
    margin: 0
    font-family: 'Main'

header
    background: linear-gradient(rgba(black, 0.5),rgba(black, 0.5)), url("../img/hero-bg.jpg")
    background-repeat: none
    background-size: cover
    width: 100%
    height: 700px

    a
        &:hover
            color: orange !important